# eatwhat-api

./: .gitignore  README.md  pom.xml
private/sql-executor/: .gitignore  pom.xml
private/sql-executor/src/main/java/com/i61/sqlexe/: JdbcConf.java  Main.java  SqlExecutorHelper.java  SqlParser.java
private/sql-executor/src/main/java/com/i61/sqlexe/service/: ExecutorRecordService.java
private/sql-executor/src/main/java/com/i61/sqlexe/utils/: JGitUtil.java  MyFileUtils.java
private/sql-executor/src/main/resources/: db.properties  log4j.xml
private/sql-executor/workPath/: .gitignore
private/sql-executor/workPath/release/: test_20190618_1.sql  test_20190618_2(1).sql
private/sql-executor/workPath/release_his/: test_20190618_3.sql
private/sql-executor/workPath/release_his/online/20190619/: test_20190619_7.sql
src/main/java/com/what2e/eatwhat/controller/: AddressController.java  AdministratorController.java  FoodController.java  InformationController.java  OrderController.java  UserControlleer.java
src/main/java/com/what2e/eatwhat/dao/: AddressMapper.java  AdministratorMapper.java  BlacklistMapper.java  FoodMapper.java  FoodOperationMapper.java  FoodStateMapper.java  GroupMapper.java  GroupUserMapper.java  InformationMapper.java  OperationRecordsMapper.java  OrderDescMapper.java  OrderMapper.java  OrderMapper1.java  OrderOperationMapper.java  OrderTypeMapper.java  UserMapper.java
src/main/java/com/what2e/eatwhat/entity/: Address.java  AddressExample.java  Administrator.java  AdministratorExample.java  Blacklist.java  BlacklistExample.java  Food.java  FoodExample.java  FoodJson.java  FoodOperation.java  FoodOperationExample.java  FoodState.java  FoodStateExample.java  Group.java  GroupExample.java  GroupUser.java  GroupUserExample.java  Information.java  InformationExample.java  OperationRecords.java  OperationRecordsExample.java  Order.java  OrderDesc.java  OrderDescExample.java  OrderExample.java  OrderOperation.java  OrderOperationExample.java  OrderType.java  OrderTypeExample.java  RedisFoodListKey.java  RedisFoodValue.java  RedisInformationListKey.java  RequestOrder.java  RequestOrderDesc.java  ResponseOrder.java  ResponseResult.java  Result.java  User.java  UserExample.java
src/main/java/com/what2e/eatwhat/service/: AddressService.java  BlacklistService.java  FoodListService.java  FoodService.java  GroupUserService.java  InformationService.java  LoadToRedisService.java  LoginService.java  OrderDescService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/what2e/eatwhat/service/impl/: AddressServiceImpl.java  AdministratorService.java  BlackListServiceImpl.java  FoodListServiceImpl.java  FoodServiceImpl.java  GroupUserServiceImpl.java  InformationServiceImpl.java  LoadToRedisServiceImpl.java  LoginServiceImpl.java  OrderDescServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/what2e/eatwhat/util/: DateUtils.java  JWTUtil.java  SerializeUtil.java  Test.java
src/main/resources/: Demo-jdbc.properties  generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  sql
src/main/resources/mapper/: AddressMapper.xml  AdministratorMapper.xml  BlacklistMapper.xml  FoodMapper.xml  FoodOperationMapper.xml  FoodStateMapper.xml  GroupMapper.xml  GroupUserMapper.xml  InformationMapper.xml  OperationRecordsMapper.xml  OrderDescMapper.xml  OrderMapper.xml  OrderMapper1.xml  OrderOperationMapper.xml  OrderTypeMapper.xml  UserMapper.xml
src/main/webapp/: caipin.jsp  dingdan.jsp  index.jsp  older.jsp
src/main/webapp/WEB-INF/: web.xml
