db.jdbc.url.i61-sso=jdbc:mysql://10.60.7.251:3306/i61-sso?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61-sso=root
db.jdbc.password.i61-sso=dbtest

db.jdbc.url.i61=jdbc:mysql://10.60.7.251:3306/i61?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61=root
db.jdbc.password.i61=dbtest

db.jdbc.url.i61_draw_crm=jdbc:mysql://10.60.7.251:3306/i61_draw_crm?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61_draw_crm=root
db.jdbc.password.i61_draw_crm=dbtest


db.jdbc.url.i61-hll-manager=jdbc:mysql://10.60.7.251:3306/i61-hll-manager?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61-hll-manager=root
db.jdbc.password.i61-hll-manager=dbtest

db.jdbc.url.i61-cms=jdbc:mysql://10.60.7.251:3306/i61-cms?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61-cms=root
db.jdbc.password.i61-cms=dbtest

db.jdbc.url.i61_service=jdbc:mysql://10.60.7.251:3306/i61_service?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61_service=root
db.jdbc.password.i61_service=dbtest


db.jdbc.url.i61-draw-course-auth=jdbc:mysql://10.60.7.251:3306/i61-draw-course-auth?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61-draw-course-auth=root
db.jdbc.password.i61-draw-course-auth=dbtest

db.jdbc.url.i61-sale-app=jdbc:mysql://10.60.7.251:3306/i61-sale-app?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61-sale-app=root
db.jdbc.password.i61-sale-app=dbtest


db.jdbc.url.i61-draw-course=jdbc:mysql://10.60.7.251:3306/i61-draw-course?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61-draw-course=root
db.jdbc.password.i61-draw-course=dbtest

db.jdbc.url.i61-live=jdbc:mysql://10.60.7.251:3306/i61-live?autoReconnect=true&useAffectedRows=true
db.jdbc.username.i61-live=root
db.jdbc.password.i61-live=dbtest

db.jdbc.url.test=jdbc:mysql://10.60.7.251:3306/test?autoReconnect=true&useAffectedRows=true
db.jdbc.username.test=root
db.jdbc.password.test=dbtest
